# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/blog'
VUE_APP_FILE_BASE_API = '/file-sever'
# 文件服务后缀不要加/
VUE_APP_FILE_HOST = 'http://141.147.189.7:8211'
VUE_APP_SERVER_HOST = 'http://141.147.189.7:9090'

