# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_FILE_BASE_API = '/fileSever-dev'
# 文件服务后缀不要加/
VUE_APP_FILE_HOST = 'http://localhost:8000'
VUE_APP_SERVER_HOST = 'http://localhost:9090'
